<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link rel="stylesheet" href="tableCSS/table.css">
</head>

<body>
    <div class="wrap-1">



        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div class="flex justify-space-bet">
                                                <div>Name</div>
                                                <div>
                                                    <i class="fa fa-thin fa-arrow-up icon"></i>
                                                    <i class="fa fa-thin fa-arrow-down icon"></i>
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="flex justify-space-bet">
                                                <div>Phone</div>
                                                <div>
                                                    <i class="fa fa-thin fa-arrow-up icon"></i>
                                                    <i class="fa fa-thin fa-arrow-down icon"></i>
                                                </div>
                                            </div>
                                        </th>

                                        <th scope="col">
                                            <div class="flex justify-space-bet">
                                                <div>Email</div>
                                                <div>
                                                    <i class="fa fa-thin fa-arrow-up icon"></i>
                                                    <i class="fa fa-thin fa-arrow-down icon"></i>
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="flex justify-space-bet">
                                                <div>Location</div>
                                                <div>
                                                    <i class="fa fa-thin fa-arrow-up icon"></i>
                                                    <i class="fa fa-thin fa-arrow-down icon"></i>
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="flex justify-space-bet">
                                                <div>Created</div>
                                                <div>
                                                    <i class="fa fa-thin fa-arrow-up icon"></i>
                                                    <i class="fa fa-thin fa-arrow-down icon"></i>
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="flex justify-space-bet">
                                                <div>Last Activity</div>
                                                <div>
                                                    <i class="fa fa-thin fa-arrow-up icon"></i>
                                                    <i class="fa fa-thin fa-arrow-down icon"></i>
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="flex justify-space-bet">
                                                <div>Status</div>
                                                <div>
                                                    <i class="fa fa-thin fa-arrow-up icon"></i>
                                                    <i class="fa fa-thin fa-arrow-down icon"></i>
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="flex justify-space-bet">
                                                <div>Action</div>
                                                <div>
                                                    <i class="fa fa-thin fa-arrow-up icon"></i>
                                                    <i class="fa fa-thin fa-arrow-down icon"></i>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="c-name">Brook Carter</td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            robertson@example.com
                                        </td>
                                        <td>
                                            Germany
                                        </td>
                                        <td>25 Sep 2023, 12:12 pm</td>
                                        <td>2 days ago</td>
                                        <td><button id="online-btn">Active</button></td>
                                        <td class="dots">
                                            <button><img src="image/dots.png" alt="" width="10px"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-name">Carol Thomas</td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            robertson@example.com
                                        </td>
                                        <td>
                                            Germany
                                        </td>
                                        <td>25 Sep 2023, 12:12 pm</td>
                                        <td>2 days ago</td>
                                        <td><button id="online-btn">Active</button></td>
                                        <td class="dots">
                                            <button><img src="image/dots.png" alt="" width="10px"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-name">Vaughan Lewis</td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            robertson@example.com
                                        </td>
                                        <td>
                                            Germany
                                        </td>
                                        <td>25 Sep 2023, 12:12 pm</td>
                                        <td>2 days ago</td>
                                        <td><button id="online-btn">Active</button></td>
                                        <td class="dots">
                                            <button><img src="image/dots.png" alt="" width="10px"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-name">Jonelle Curtiss</td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            robertson@example.com
                                        </td>
                                        <td>
                                            Germany
                                        </td>
                                        <td>25 Sep 2023, 12:12 pm</td>
                                        <td>2 days ago</td>
                                        <td><button id="online-btn">Active</button></td>
                                        <td class="dots">
                                            <button><img src="image/dots.png" alt="" width="10px"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-name">Jonathan Smith</td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            robertson@example.com
                                        </td>
                                        <td>
                                            Germany
                                        </td>
                                        <td>25 Sep 2023, 12:12 pm</td>
                                        <td>2 days ago</td>
                                        <td><button id="online-btn">Active</button></td>
                                        <td class="dots">
                                            <button><img src="image/dots.png" alt="" width="10px"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-name">Dawn Mercha</td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            robertson@example.com
                                        </td>
                                        <td>
                                            Germany
                                        </td>
                                        <td>25 Sep 2023, 12:12 pm</td>
                                        <td>2 days ago</td>
                                        <td><button id="online-btn">Active</button></td>
                                        <td class="dots">
                                            <button><img src="image/dots.png" alt="" width="10px"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-name">Darlee Robertson</td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            robertson@example.com
                                        </td>
                                        <td>
                                            Germany
                                        </td>
                                        <td>25 Sep 2023, 12:12 pm</td>
                                        <td>2 days ago</td>
                                        <td><button id="online-btn">Active</button></td>
                                        <td class="dots">
                                            <button><img src="image/dots.png" alt="" width="10px"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-name">Carol Thomas</td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            robertson@example.com
                                        </td>
                                        <td>
                                            Germany
                                        </td>
                                        <td>25 Sep 2023, 12:12 pm</td>
                                        <td>2 days ago</td>
                                        <td><button id="online-btn">Active</button></td>
                                        <td class="dots">
                                            <button><img src="image/dots.png" alt="" width="10px"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-name">John Michael</td>
                                        <td>
                                            1234567890
                                        </td>
                                        <td>
                                            robertson@example.com
                                        </td>
                                        <td>
                                            Germany
                                        </td>
                                        <td>25 Sep 2023, 12:12 pm</td>
                                        <td>2 days ago</td>
                                        <td><button id="offline-btn">Inactive</button></td>
                                        <td class="dots">
                                            <button><img src="image/dots.png" alt="" width="10px"></button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="card-footer">

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>